
body{
    max-width: 1200px !important;
    padding: 0 20px !important;
    margin: 0 auto;
    background-image: url('/assets/bg.png');
    background-size: auto;
    
}

/* shared style */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.logo-section{display: flex;}
.text-orange{
    color: #FEA301;
}
.text-skyblue{
    color: #01ACFD;
}
.text-lightblue{
    color: rgba(5, 212, 223, 1);
}
.text-darkblue{
    color: rgba(93, 88, 239, 1);
}
.text-graycolor{
    color: rgba(128, 128, 128, 1);
}
/* navbar related style */
.nav-links{display: flex;}
 .nav-item{
    list-style: none;
    margin-right: 40px;
 }
 .nav-link{
    text-decoration: none;
 }
 .navbar{
    font-size: 20px;
 }
.contact-section{
    width: 177px;
    max-width: 100%;
    height: 50px;
    padding: 10px 10px;
    background-color: #FEA301;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 20px;    
}

@media screen and (max-width: 576px) {
    .header{
        flex-direction: column;
    }
}

 /* banner section */
.banner-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.empowering-section{
    font-size: 56px;
}
.paragraph-section{
    font-size: 20px;
    color: #111111;
}
.banner-text{
    max-width: 640px;
}
.enroll-section{
    background-color: black;
    width: 177px;
    max-width: 100%;
    height: 50px;
    padding: 10px 10px;;
    color: white;
    border-radius: 10px;
    font-size: 20px;
}
@media screen and (max-width: 576px){
    .banner-section{
        flex-direction: column-reverse;
    }
}
.standard-section{
    text-align: center;
    font-size: 46px;
    margin-bottom: 80px;
    font-weight: bold;

}


/* card section */
.card-section{
    display: flex;
    text-align: center;
    justify-content: space-between;
    
}
.kinder-section{
    border: 2px solid skyblue;
    width: 367px;
    height: 424px;
    padding: 20px;
    border-radius: 18px;
    margin-right: 20px;
    box-shadow: 1px 1px 1px #000;
}
.elementary-section{
    width: 367px;
    height: 476;
}
.middle-section{
    width: 367px;
    height: 476px;
}
.kinder-header-section{
    font-size: 24px;
    font-weight: bolder;
}
.kinder-para-section{
    color: rgba(128, 128, 128, 1);
    margin-bottom: 49px;
}
.button-section{
    color: rgba(100, 200, 255, 1);
    border: none;
    background-color: white;
    font-size: 16px;

}
.elementary-section{
    border: 2px solid skyblue;
    width: 367px;
    height: 424px;
    padding: 20px;
    border-radius: 18px;
    margin-right: 20px;
    box-shadow: 1px 1px 1px #000;

}
.elementary-para-section{
    color: rgba(128, 128, 128, 1);
    margin-bottom: 49px;
}
.elementary-button-section{
    color: rgba(240, 170, 0, 1);
    border: none;
    background-color: white;
    font-size: 16px;

}
.middle-section{
    border: 2px solid skyblue;
    width: 367px;
    height: 424px;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 1px 1px 1px #000;

}
.middle-para-section{
    color: rgba(128, 128, 128, 1);
    margin-bottom: 49px;
}
.middle-button-section{
    color: rgba(135, 0, 255, 1);
    border: none;
    background-color: white;
    font-size: 16px;
}
@media screen and (max-width: 576px){
    .image-container{
        flex-direction: column;
    }
}
.story-section{
    text-align: center;
    font-size: 46px;
    margin-bottom: 80px;
    font-weight: bold;
    margin-bottom: 80px;
}
.story-one{
    margin-right: auto;
    width: 540px;
    height: 630px;
    /* background-color: white; */
    border-radius: 16px;
    border: 3px solid white;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.test{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}
.image-two-section{
    border-radius: 16px;
    border: 1px solid grey;
}
.image-section{
    width: 214px;
    min-height: 57px;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    text-align:center;
}

.image-position{
    position: relative;
}

.image-date{
    position: absolute; 
    bottom: -25px;
    /* left: 50%; */
    right: 50%;
    text-align: center;;
}

.image-date .date{
    padding: 8px 19px;
    width: 136px;
    height: 29px;
    background-color: #01ACFD;
    border-radius: 47px;
    color: #fff;
    margin-top: 4px;
}

.view-all-section{
    text-align: center;
}

.view-all-section button{
    background-color: black;
    width: 177px;
    max-width: 100%;
    height: 45px;
    padding: 10px 10px;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 80px;
    text-align: center;  
}

@media screen and (max-width: 576px){
    .our-story-section{
        flex-direction: column;
    }
}
.bottom-para-section{
    width: 399px;
    height: 100px;
    font-size: 20px;
    /* color: white; */
}
.bottom-section{
    display: flex;
    justify-content: space-between;
}
@media screen and(max-width: 576px) {
    .bottom-section{
        flex-direction: column;
    }
}